06-lsb-lower-dbus-dependency.diff
07-use-embedded-celt-baseline.diff
12-disable-ice-by-default.diff
25-make-logfiles-readable-by-adm.diff
35-add-dpkg-buildflags.diff
44-add-speechd-header.diff
46-var-run-to-run.diff
52-use-update-rc.d-for-disable.diff
